<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Le petit chaperon rouge">
  <meta name="robots" content="index,follow" />
  <title>Le petit chaperon rouge</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-----------------------  Page  ---------------------------->

  <div class="page" id="page">
    <div class="parallax1">

      <div class="heading">
        LE PETIT CHAPERON ROUGE
      </div>
    </div>

    <section>

      <div id="C1" class="two-col">

        <p> <span>Il estoit une fois une petite fille de village, la plus jolie qu’on eut sçû voir ; sa mere en estoit
            folle, et sa mere-grand plus folle encore. Cette bonne femme luy fit faire un petit chaperon rouge, qui lui
            seïoit si bien que partout on l’appelloit le petit Chaperon rouge.</span>
          <span> Un jour, sa mere, ayant cui et fait des galettes, luy dit :</span>
        </p>
        <p>
          <span> « Va voir comme se porte ta mere-grand, car on m’a dit qu’elle estoit malade. Porte-luy une galette et
            ce petit pot de beurre. »</span>
          <span> Le petit Chaperon rouge partit aussi tost pour aller chez sa mere-grand, qui demeuroit dans un autre
            village. En passant dans un bois, elle rencontra compere le Loup, qui eut bien envie de la manger, mais il
            n’osa, à cause de quelques bucherons qui estoient dans la forest. Il luy demanda où elle alloit.
        </p>
        <p> La pauvre enfant, qui ne sçavoit pas qu’il estoit dangereux de s’arrester à écouter un loup, luy dit
          :</span>
          <span> « Je vais voir ma mere-grand, et luy porter une galette avec un petit pot de beurre, que ma mere luy
            envoye.</span>
        </p>

      </div>
      <div class="two-col">
        <p>
          <span> — Demeure-t-elle bien loin ? lui dit le Loup. </span>

          <span> — Oh ouy, dit le petit Chaperon rouge : c’est par delà le moulin que vous voyez tout là-bas, à la
            premiere
            maison du village. </span>

          <span> — Et bien ! dit le Loup, je veux l’aller voir aussi ; je m’y en vais par ce chemin icy, et toy par ce
            chemin-là ; et nous verrons qui plûtost y sera. » </span>

          <span> Le Loup se mit à courir de toute sa force par le chemin qui estoit le plus court, et la petite fille
            s’en
            alla par le chemin le plus long, s’amusant à cueillir des noisettes, à courir aprés des papillons, et à
            faire
            des bouquets des petites fleurs qu’elle rencontroit. </span>

          <span> Le Loup ne fut pas long-temps à arriver à la maison de la mere-grand. Il heurte : toc, toc. </span>
        </p>
        <p>
          <span> « Qui est là ? </span>

          <span> — C’est vôtre fille, le petit Chaperon rouge (dit le Loup en contrefaisant sa voix), qui vous apporte
            une
            galette et un petit pot de beurre, que ma mere vous envoye. » </span>

          <span> La bonne mere-grand, qui estoit dans son lit, à cause qu’elle se trouvoit un peu mal, luy cria :
          </span>


        </p>
        <!-- Navigation button -->
        <p><a href="#C2">Passe à la suite -> </a></p>
      </div>

    </section>

    <div class="parallax2" alt="">

    </div>

    <section class="dark">
      <div class="shadow">

        <div id="C2" class="two-col">
          <p>
            <span>« Tire la chevillette, la bobinette cherra. » </span>

            <span> Le Loup tira la chevillette, et la porte s’ouvrit. Il se jetta sur la bonne femme, et la devora en
              moins de
              rien, car il y avoit plus de trois jours qu’il n’avoit mangé. Ensuite il ferma la porte, et s’alla coucher
              dans le lit de la mere-grand, en attendant le petit Chaperon rouge, qui, quelque temps aprés, vint heurter
              à
              la porte : toc, toc. </span>

            <span> « Qui est là ? » </span>
            <span> Le petit Chaperon rouge, qui entendit la grosse voix du Loup, eut peur d’abord, mais, croyant que sa
              mere-grand étoit enrhumée, répondit ; </span>

            <span> « C’est vostre fille, le petit Chaperon rouge, qui vous apporte une galette et un petit pot de
              beurre, que ma mere vous envoye. » </span>

          </p>
        </div>
        <div class="two-col">
          <p>

            <span> Le Loup luy cria, en adoucissant un peu sa voix : « Tire la chevillette, la bobinette cherra »
            </span>

            <span> Le petit Chaperon rouge tira la chevillette, et la porte s’ouvrit. Le Loup, la voyant entrer, luy dit
              en se cachant dans le lit, sous la couverture : </span>

            <span> « Mets la galette et le petit pot de beurre sur la huche, et viens te coucher avec moy. » </span>

            <span> Le petit Chaperon rouge, qui entendit la grosse voix du Loup, eut peur d’abord, mais, croyant que sa
              mere-grand étoit enrhumée, répondit ; </span>

            <span> « C’est vostre fille, le petit Chaperon rouge, qui vous apporte une galette et un petit pot de
              beurre, que ma mere vous envoye. » </span>


          </p>
          <!-- Navigation button -->
          <p><a href="#C3">Passe à la suite -> </a></p>
        </div>

      </div>
    </section>

    <div class="parallax3">
    </div>

    <div class="dark">

      <div id="C3" class="two-col">

        <p>
          <span> Le Loup luy cria, en adoucissant un peu sa voix : « Tire la chevillette, la bobinette cherra »
          </span>

          <span> Le petit Chaperon rouge tira la chevillette, et la porte s’ouvrit. Le Loup, la voyant entrer, luy dit
            en se cachant dans le lit, sous la couverture : </span>

          <span> « Mets la galette et le petit pot de beurre sur la huche, et viens te coucher avec moy. » </span>

          Le petit Chaperon rouge se deshabille, et va se mettre dans le lit, où elle fut bien estonnée de voir comment
          sa mere-grand estoit faite en son deshabillé. Elle luy dit :

          <span> « Ma mere-grand, que vous avez de grands bras !</span>

          <span> — C’est pour mieux t’embrasser, ma fille !</span>

        </p>
      </div>
      <div class="two-col">
        <p>

          <span> — Ma mere-grand, que vous avez de grandes jambes !</span>

          <span> — C’est pour mieux courir, mon enfant !</span>

          <span> — Ma mere-grand, que vous avez de grandes oreilles !</span>

          <span> — C’est pour mieux écouter, mon enfant !</span>

          <span> — Ma mere-grand, que vous avez de grands yeux !</span>

          <span> — C’est pour mieux voir, mon enfant !</span>

          <span> — Ma mere-grand, que vous avez de grandes dens !</span>

          <span> — C’est pour te manger ! »</span>

          <span> Et, en disant ces mots, ce méchant Loup se jetta sur le petit Chaperon rouge, et la mangea.</span>

        </p>
      </div>
      <!-- Navigation button -->
      <p><a href="#C1">Reviens au début </a></p>
    </div>

    <div class="parallax4">
      <div class="heading-sm2">
        <p>
          Charles Perrault
          <span>Histoires ou Contes du temps passé</span>
          <span>Édition de 1697</span>
        </p>
      </div>
    </div>
  </div>
  <!-----------------------  Navbar  ---------------------------->
  <div class="navbar">

    <ul>
      <!-- Button dark theme -->
      <li><button class="btn-toggle">Dark-Mode</button></li>
      <!-- Slide for fonts size -->
      <li><label><input id="fontSize" type="range" min="10" max="300" step="1" value="100"></label></li>
      <!-- Replace -->
      <li><input type="text" placeholder="Entrez le mot à remplacer" id="in" size="20">
        <input type="text" placeholder="Entrez le mot par lequel on remplace" id="out" size="25">
        <button type="button" onclick="replace();">Remplacer</button>
      </li>
    </ul>
  </div>

  <script type="text/javascript" src="app.js"></script>


</body>

</html>